FROM node
WORKDIR /app

# db envs
ENV MONGO_URL 'mongodb://mongo:6mA7tGqao1RO8i1V79IU@containers-us-west-26.railway.app:8032'
ENV REDIS_URL "redis://default:OBiRwpGBKHcCiXZ9kAnC@containers-us-west-30.railway.app:7480"
# jwt envs
ENV JWT_SECRET '0hSP2wXFxDX6WMr8+LpneU7q88saYAvtDpYHIjoRaOmwdCr65oQGcCNdlMagy492oeLhpTb4qDtmQ1tlyjqiyw=='
ENV JWT_REFRESH_SECRET 'YN0JvJ6GpVC412eHkrD+slZ2TthMOCuMi37jfiCMSFvNG1h1E4047bH0KNwA//yROgpyA4sfWkipLS5+khN+YQ=='
ENV AVATAR_URL "https://avatars.dicebear.com/api"
# development envs
ENV DEBUG false
# generic envs
ENV PORT 4002
ENV WS_PORT 4000
ENV CLIENT_URL 'http://localhost:3000'


# Copy or project directory (locally) in the current directory of our docker image (/app)
COPY . .
RUN yarn bootstrap
RUN npx lerna run build --scope=@chat-app/backend

EXPOSE 4002
RUN ls
CMD ["yarn","start:backend"]
# 6.56 GB