{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "yarn lint",
    "pretest": "yarn build",
    "build": "npx lerna run build --stream --no-sort",
    "dev": "lerna run dev --stream --no-sort",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "lerna": "^6.3.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "name": "chat-app"
}
