import { NextPage } from "next";
import React, { useState, useEffect, ChangeEvent } from "react";
import { io, Socket } from "socket.io-client";
import { useCookie } from "next-cookie";
import { GetServerSideProps } from "next";
import { AppProps } from "next/dist/shared/lib/router/router";
import { useRouter } from "next/router";
import axios from "axios";

const Home: NextPage = (props: AppProps) => {
  const router = useRouter();
  const cookie = useCookie(props.cookie);
  const [name, setName] = useState<string>(cookie.get("name"));
  const [message, setMessage] = useState<string>("");

  const [chat, setChat] = useState<string[]>([]);
  const [socketRef, setSocketRef] = useState<Socket | null>(null);

  useEffect((): any => {
    const socketConnect = io.connect("http://localhost:4000");
    socketConnect.on("message", (message: string) => {
      setChat([...chat, message]);
    });
    setSocketRef(socketConnect);
    return () => socketRef && socketRef.disconnect();
  }, []);

  useEffect(() => {
    if (socketRef) {
      socketRef.on("message", (message) => {
        console.log([chat]);
        setChat([...chat, message]);
      });
    }
  }, [chat]);

  const onMessageSubmit = (e: React.MouseEvent<HTMLButtonElement>): void => {
    e.preventDefault();
    socketRef?.emit("message", message);
    setMessage("");
  };

  const checkForCookies = () => {
    if (!cookie.has("name")) {
      router.push("/");
    }
  };

  React.useEffect(() => {
    checkForCookies();
  }, []);

  const deleteUser = async () => {
    try {
      const res = await axios.delete(`http://localhost:4001/${name}`);
      router.push("/");
      cookie.remove("name");
      return true;
    } catch (error) {
      return false;
    }
  };

  const deleteCookies = () => {
    if (cookie.has("name")) {
      cookie.remove("name");
      router.push("/");
    }
  };

  const renderChat = () => {
    return chat.map((message) => (
      <div className={cookie.get("name") ? "true" : "false"}>
        <h2>{name}: </h2>
        <p>{message}</p>
      </div>
    ));
  };
  return (
    <div style={{ zIndex: "10", position: "relative" }} className="container">
      <h1>You're logged in as {name}</h1>
      <h2 className="log-out" onClick={deleteCookies}>
        Log out
      </h2>
      <h2 className="log-out" onClick={deleteUser}>
        Delete account
      </h2>
      <div className="container-chat">
        <h2>Welcome to my chat app</h2>
        {renderChat()}
      </div>

      <form>
        <div style={{ display: "flex", justifyContent: "center" }}>
          <input
            style={{ width: "100%", textAlign: "center" }}
            type="text"
            name="message"
            onChange={(e) => setMessage(e.target.value)}
            value={message}
            placeholder="Your Message "
          />
        </div>
        <button onClick={onMessageSubmit}>
          <strong>Send message</strong>
        </button>
      </form>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async (context) => {
  const cookie = useCookie(context);

  return {
    props: { cookie: context.req.headers.cookie || "" },
  };
};

export default Home;
