GET http://localhost:4001/users/user1
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user5"
}

###
DELETE http://localhost:4001/users/svetozar
### Updates the status
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
### recieved
GET http://localhost:4001/invites/user1
### accepted
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"test",
    "inviter":"anan",
    "status":"recieved"
}
###
GET http://localhost:4001/chat-room/users-rooms/ivan/test
###
POST http://localhost:4001/chat-room/messages
Content-Type: application/json

{
    "user1":"dragan",
    "user2":"igor",
    "sender":"test",
    "message":"it is working my guy"
}
###
POST http://localhost:4001/chat-room/seen_by?readBy=ivan
Content-Type: application/json

{
    "id":"615d3e2f77de3b2746d04393"
}
###
DELETE http://localhost:4001/chat-room/dev-delete


