GET http://localhost:4001/users/user5
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user5"
}

###
DELETE http://localhost:4001/users/ivan
### Updates the status
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"614c33f4d8687f7baa7632e0",
    "status":"accepted"
}
### recieved
GET http://localhost:4001/invites/user1
### accepted
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"user1",
    "inviter":"user5"
}
###