GET http://localhost:4001/users/user1
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user3"
}
###
DELETE http://localhost:4001/users/ivan

###
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"user2",
    "inviter":"user3",
    "status":"accepted"
}
### recieved
GET http://localhost:4001/invites/user2?status=accepted
### accepted
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"user3",
    "inviter":"user1"
}
###