GET http://localhost:4001/users/user5
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user5"
}

###
DELETE http://localhost:4001/users/ivan
### Updates the status
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
### recieved
GET http://localhost:4001/invites/user1
### accepted
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"user1",
    "inviter":"user1"
}
###