GET http://localhost:4001/users/user1
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user6"
}

###
DELETE http://localhost:4001/users/user6
### =======================================
### =======================================
GET http://localhost:4001/invites/user6
### 
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"test2",
    "inviter":"test23",
    "status":"recieved"
}
### 
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
### =======================================
### =======================================
GET http://localhost:4001/chat-room/list/rengar
###
GET http://localhost:4001/chat-room/616c18b220e01ecc6810650d
###
POST http://localhost:4001/chat-room/messages
Content-Type: application/json

{
    "user1":"user1",
    "user2":"user2",
    "sender":"rengar",
    "message":"hello again"
}
###
POST http://localhost:4001/chat-room/61682aa4a5ea89c75a02b600
Content-Type: application/json

{
    "read_by":"ivan"
}


