###=============================
### Users collection endpoints
###=============================
GET http://localhost:4001/users
###
GET http://localhost:4001/users/user1
###
POST http://localhost:4001/register
Content-Type: application/json

{
    "username":"user1"
}
###
DELETE http://localhost:4001/user1
###=============================
### Invites collection endpoints
###=============================
PUT http://localhost:4001/svetozar/ivan
### recieved
GET http://localhost:4001/recieved 
### accepted
GET http://localhost:4001/accepted
###
POST http://localhost:4001/invites/ivan/svetozar
###=============================
### Messages collection endpoints
###=============================