GET http://localhost:4001/users/user1
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user6"
}

###
DELETE http://localhost:4001/users/user6
###
GET http://localhost:4001/invites/test1?status=accepted
### 
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"test2",
    "inviter":"test23",
    "status":"recieved"
}
### 
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
###
GET http://localhost:4001/chat-room/list/ivan
###
GET http://localhost:4001/chat-room/617ad8d5293e9b73b5cfbab9?page_size=10&page_number=1
###
POST http://localhost:4001/chat-room
Content-Type: application/json

{
    "user1":"test3",
    "user2":"test4",
    "sender":"rengar",
    "message":"3"
}
###
PUT http://localhost:4001/chat-room/616e7322dfe6725c10bdefc9
Content-Type: application/json

{
    "read_by":"user2"
}


