GET http://localhost:4001/users/user1
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user6"
}

###
DELETE http://localhost:4001/users/svetozar
### =======================================
### =======================================
GET http://localhost:4001/invites/user6
### 
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"test2",
    "inviter":"test23",
    "status":"recieved"
}
### 
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
### =======================================
### =======================================
GET http://localhost:4001/chat-room/list/88
###
GET http://localhost:4001/chat-room/616973d43f4c1386b1e6ce25
###
POST http://localhost:4001/chat-room/messages/616973d43f4c1386b1e2226ce25
Content-Type: application/json

{
    "user1":"88",
    "user2":"231",
    "sender":"88",
    "message":"hello world"
}
###
POST http://localhost:4001/chat-room/61682aa4a5ea89c75a02b600
Content-Type: application/json

{
    "read_by":"ivan"
}
###
DELETE http://localhost:4001/chat-room/dev-delete


