GET http://localhost:4001/users/user3
###
POST http://localhost:4001/users/register
Content-Type: application/json

{
    "username":"user3"
}

###
DELETE http://localhost:4001/users/ivan
### Updates the status
PUT http://localhost:4001/invites
Content-Type: application/json

{
    "id":"614c33f4d8687f7baa7632e0",
    "status":"accepted"
}
### 
GET http://localhost:4001/invites/user1
###
POST http://localhost:4001/invites
Content-Type: application/json

{
    "reciever":"user1",
    "inviter":"user3",
    "status":"accepted"
}
###
GET http://localhost:4001/