mutation DeleteChat($auth: AuthModel!, $chat_id: String!) {
  deleteChat(chat_id: $chat_id, auth: $auth) {
    __typename
    ... on Message {
      Message
    }
    ... on Error {
      message
    }
  }
}
