{
	"info": {
		"_postman_id": "12792689-daf6-41cb-880a-12f75cfd5b92",
		"name": "Chat-app api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth routes",
			"item": [
				{
					"name": "get user",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Iml2YW4iLCJwYXNzd29yZCI6Iml2YW4iLCJpYXQiOjE2MzkxNDQwNjksImV4cCI6MTYzOTE0NzY2OX0.9X4IijEks4SROsgneieUZlpNVmMYzo7je3pztTAcXIQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "http://localhost:4002/auth/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"auth",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "login user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "ivan",
									"type": "text"
								},
								{
									"key": "password",
									"value": "ivan",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4002/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlcmdlaSIsInBhc3N3b3JkIjoidGVzdCIsImlhdCI6MTYzODgxODE1MywiZXhwIjoxNjcwMzc1NzUzfQ.GyfLmb2Xr9Z9cQ4w7DGPiZtu4CAmyhFlEblxd2DKb6g",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "refresh_token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlcmdlaSIsInBhc3N3b3JkIjoidGVzdCIsImlhdCI6MTYzODk1Njc2NywiZXhwIjoxNjcwNTE0MzY3fQ.Qs5npYHQgPIDVi_dM8vfAx_1kKi7-gSrSi5yGwKtusk",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4002/auth/refresh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users route",
			"item": [
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"ivan\",\r\n    \"password\":\"ivan\",\r\n    \"email\":\"ivan@.com\",\r\n    \"gender\":\"Male\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4002/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/users/:username",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"users",
								":username"
							],
							"variable": [
								{
									"key": "username",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"some username\",\r\n    \"email\":\"some email\",\r\n    \"gender\":\"some gender\",\r\n    \"userAvatar\":\"some image\",\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4002/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Messages route",
			"item": [
				{
					"name": "Edit message",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/messages/:chat_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"messages",
								":chat_id"
							],
							"variable": [
								{
									"key": "chat_id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "send message",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sender\":\"some sender\",\r\n    \"message\":\"some message\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4002/messages/:chat_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"messages",
								":chat_id"
							],
							"variable": [
								{
									"key": "chat_id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "messages pagination",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4002/messages/:chat_id?page_size=2&&page_number=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"messages",
								":chat_id"
							],
							"query": [
								{
									"key": "page_size",
									"value": "2"
								},
								{
									"key": null,
									"value": null
								},
								{
									"key": "page_number",
									"value": "1"
								}
							],
							"variable": [
								{
									"key": "chat_id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Invites route",
			"item": [
				{
					"name": "search for all invites",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/invites/:invite_id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites",
								":invite_id"
							],
							"variable": [
								{
									"key": "invite_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search for inviter invites",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/invites/inviter/:invite_id?status=somestatus",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites",
								"inviter",
								":invite_id"
							],
							"query": [
								{
									"key": "status",
									"value": "somestatus"
								}
							],
							"variable": [
								{
									"key": "invite_id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update invite status",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/invites?id&status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites"
							],
							"query": [
								{
									"key": "id",
									"value": null
								},
								{
									"key": "status",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create invite",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/invites?reciever",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites"
							],
							"query": [
								{
									"key": "reciever",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Chat-rooms routes",
			"item": [
				{
					"name": "update or create chat room",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/invites/group-chat?id=chat id&user1=some user&user2=another user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites",
								"group-chat"
							],
							"query": [
								{
									"key": "id",
									"value": "chat id"
								},
								{
									"key": "user1",
									"value": "some user"
								},
								{
									"key": "user2",
									"value": "another user"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create group chat",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "usersData",
									"value": "[some array]",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:4002/invites/group-chat",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"invites",
								"group-chat"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user from chat room",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"ivan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4002/chat-room/625828b95e605e3ab0a3c6bd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"chat-room",
								"625828b95e605e3ab0a3c6bd"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-chatRoom",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/chat-room/625828b95e605e3ab0a3c6bd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"chat-room",
								"625828b95e605e3ab0a3c6bd"
							]
						}
					},
					"response": []
				},
				{
					"name": "search chatroom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/chat-room/625828b95e605e3ab0a3c6bd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"chat-room",
								"625828b95e605e3ab0a3c6bd"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all chat-rooms",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4002/chat-room?user_name=ivan",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4002",
							"path": [
								"chat-room"
							],
							"query": [
								{
									"key": "user_name",
									"value": "ivan"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}