POST http://localhost:4002/auth/login 
Content-Type: application/json

{
    "username":"sergei",
    "password":"123"
}
###
GET http://localhost:4002/auth/user?rememberMe=true
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoic2VyZ2VpIiwicGFzc3dvcmQiOiIxMjMifSwiaWF0IjoxNjM4NzQ0MTYzLCJleHAiOjE2Mzg3NDc3NjN9.a-bSHt8CQnbLFd35qpYyK4l4Ti0UQ8RIP5T62m1SAOM"
###
POST http://localhost:4002/users/register
Content-Type: application/json

{
    "username":"segei","password":"123"
}

###
DELETE http://localhost:4002/users/test1
############################################
GET http://localhost:4002/invites/test1
### 
POST http://localhost:4002/invites
Content-Type: application/json

{
    "reciever":"test2",
    "inviter":"test23",
    "status":"recieved"
}
### 
PUT http://localhost:4002/invites
Content-Type: application/json

{
    "id":"61498a301749f7b3b2f07b75",
    "status":"accepted"
}
###
GET http://localhost:4002/chat-room?user_name=test1
###
GET http://localhost:4002/chat-room/617b895325dad624f8922b8d?page_size=10&page_number=1
###
PUT http://localhost:4002/chat-room
Content-Type: application/json

{
    "id":"61ad42eafe6f5448d5de2b73",
    "user1":"sergei",
    "user2":"go60"
}
###
PUT http://localhost:4002/chat-room/616e7322dfe6725c10bdefc9
Content-Type: application/json

{
    "read_by":"user2"
}
###
GET http://localhost:4002/messages/6180fafdcf62efa63f186517?page_number=1&page_size=10
###
POST http://localhost:4002/messages/617b895325dad624f8922b8d
Content-Type: application/json

{
    "sender":"test1",
    "message":"hello world"
}