{
  "name": "@chat-app/gql-server",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "svetozar12 <zaauna@abv.bg>",
  "homepage": "https://github.com/svetozar12/chat-app#readme",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "@graphql-yoga/node": "^2.13.13",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.2.1"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
